
Pomme de Terre Monalisa
1 × 2.5 kg
3.90 €
 

Aubergine
1 × 400 g
2.20 €
 

Carottes
1 × 1 kg
2.20 €
 

Oignons Jaune
1 × 500 g
1.40 €
 

Potimarron
2 × 1.2 kg
7.60 €
 

Persil
1 × 1
1.40 €
 

Patate Douce
2 × 500 g
5.60 €
 
EARL LA POMME DORET
 

Poire Conference
1 × 1 kg
2.20 €
 

Pomme Golden
1 × 1 kg
2.00 €
 
EARL BERGERIE DE BAISENAZ
 

Flan de Brebis Vanille
3 × (2 × 12.5 cL)
8.16 €
 

Yaourt de Brebis Fraise
1 × (2 × 125 g)
2.60 €
 

Yaourt de Brebis Fruits Des Bois
1 × (2 × 125 g)
2.60 €
 
Goûter Desserts
 

Farine de Blé T65 Label Rouge
1 × (1 × 1 kg)
2.00 €
 

Farine de Blé T80 Bio
1 × (1 × 1 kg)
2.40 €
 

Sucette Chocolat Au Lait
1 × 15 g
1.50 €
 

Tablette de Chocolat Lait Afrique
1 × (1 × 100 g)
5.50 €
 
GAEC les Maillets
 

Fv- Le Frais de Vache
1 × 170 g
2.00 €