# GiecChallenge

./: docker-compose.yml
backend/: .gitignore
backend/GiecChallenge/: .dockerignore  Dockerfile  GiecChallenge.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Release.json
backend/GiecChallenge.test/: GiecChallenge.test.csproj
backend/GiecChallenge.test/Common/: Common.cs  QueryProvider.cs
backend/GiecChallenge.test/Controllers/: AlimentControllerTest.cs
backend/GiecChallenge.test/Services/: AlimentServiceTest.cs  LanguageServiceTest.cs  ProductGroupServiceTest.cs  ProductServiceTest.cs  ProductSubGroupServiceTest.cs  PurchaseServiceTest.cs  UserServiceTest.cs
backend/GiecChallenge/Controllers/: AlimentController.cs  CurrencyController.cs  GroupController.cs  LanguageController.cs  ProductController.cs  PurchaseController.cs  SubGroupController.cs  UserController.cs
backend/GiecChallenge/Data/: commandeALaRucheExemple.txt  giecchallenge.sql
backend/GiecChallenge/Migrations/: 20230103180752_FieldsMissing.Designer.cs  20230103180752_FieldsMissing.cs  20230128184437_ColumnsForLoan.Designer.cs  20230128184437_ColumnsForLoan.cs  GiecChallengeContextModelSnapshot.cs
backend/GiecChallenge/Models/: Aliment.cs  CarbonLoan.cs  Currency.cs  CurrencyLanguage.cs  GiecChallengeContext.cs  Language.cs  LanguageLanguage.cs  Product.cs  ProductGroup.cs  ProductGroupLanguage.cs  ProductLanguage.cs  ProductPurchase.cs  ProductSubGroup.cs  ProductSubGroupLanguage.cs  ProductUserTranslation.cs  Purchase.cs  User.cs  UserGroup.cs  UserInGroup.cs
backend/GiecChallenge/Models/Dto/: AlimentDto.cs  CurrencyDto.cs  GroupDto.cs  LanguageDto.cs  ProductDto.cs  ProductPurchaseDto.cs  PurchaseDto.cs  SubGroupDto.cs  UserDto.cs  UserGroupDto.cs
backend/GiecChallenge/Profiles/: AlimentProfile.cs  CurrencyProfile.cs  GroupProfile.cs  LanguageProfile.cs  ProductProfile.cs  PurchaseProfile.cs  SubGroupProfile.cs  UserProfile.cs
backend/GiecChallenge/Properties/: launchSettings.json
backend/GiecChallenge/Services/: AlimentService.cs  CurrencyService.cs  GroupService.cs  LanguageService.cs  ProductService.cs  PurchaseService.cs  SubGroupService.cs  UserService.cs
frontend/: .dockerignore  .env.development  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/public/locales/EN/: Header.json  Home.json  LineProduct.json  Login.json  NewProduct.json  NewPurchase.json  Purchase.json
frontend/public/locales/FR/: Header.json  Home.json  LineProduct.json  Login.json  NewProduct.json  NewPurchase.json  (+1 more)
frontend/src/: App.js  i18n.js  index.css  index.js
frontend/src/app/: store.js
frontend/src/components/: BackButton.jsx  Header.jsx  LanguageSelector.jsx  NoteItem.jsx  PrivateRoute.jsx  Spinner.jsx  TicketItem.jsx
frontend/src/hooks/: setupProxy.js  useAuthStatus.js
frontend/src/pages/: Home.jsx  Login.jsx  NewProduct.jsx  NewPurchase.jsx  NewTicket.jsx  Purchase.jsx  Register.jsx
(+32 files in other folders)
